# ComposeByAmperForJVM

./: .gitignore  module.yaml
gradle/: libs.versions.toml
src/: main.kt
src/screen/: HomeScreen.kt
src/tab/: HomeTab.kt
src/view/: LoginView.kt  SignUpView.kt
src/viewmodel/: SignUpViewModel.kt
