
[versions]
nav3Core = "1.0.0-beta01"
lifecycleViewmodelNav3 = "2.10.0-beta01"
kotlinSerialization = "2.1.21"
kotlinxSerializationCore = "1.8.1"
material3AdaptiveNav3 = "1.3.0-alpha02"
voyagerVersion = "1.0.0"

[libraries]
kotlin.test = "org.jetbrains.kotlin:kotlin-test:2.2.0"
kotlin.test.junit = "org.jetbrains.kotlin:kotlin-test-junit:2.2.0"
kotlin.test.junit5 = "org.jetbrains.kotlin:kotlin-test-junit5:2.2.0"
kotlin.reflect = "org.jetbrains.kotlin:kotlin-reflect:2.2.0"
compose.animation = "org.jetbrains.compose.animation:animation:1.8.0"
compose.animationGraphics = "org.jetbrains.compose.animation:animation-graphics:1.8.0"
compose.components.resources = "org.jetbrains.compose.components:components-resources:1.8.0"
compose.desktop.common = "org.jetbrains.compose.desktop:desktop:1.8.0"
compose.desktop.components.animatedImage = "org.jetbrains.compose.components:components-animatedimage:1.8.0"
compose.desktop.components.splitPane = "org.jetbrains.compose.components:components-splitpane:1.8.0"
compose.desktop.currentOs = "org.jetbrains.compose.desktop:desktop-jvm-windows-x64:1.8.0"
compose.desktop.linux_arm64 = "org.jetbrains.compose.desktop:desktop-jvm-linux-arm64:1.8.0"
compose.desktop.linux_x64 = "org.jetbrains.compose.desktop:desktop-jvm-linux-x64:1.8.0"
compose.desktop.macos_arm64 = "org.jetbrains.compose.desktop:desktop-jvm-macos-arm64:1.8.0"
compose.desktop.macos_x64 = "org.jetbrains.compose.desktop:desktop-jvm-macos-x64:1.8.0"
compose.desktop.uiTestJUnit4 = "org.jetbrains.compose.ui:ui-test-junit4:1.8.0"
compose.desktop.windows_x64 = "org.jetbrains.compose.desktop:desktop-jvm-windows-x64:1.8.0"
compose.foundation = "org.jetbrains.compose.foundation:foundation:1.8.0"
compose.html.core = "org.jetbrains.compose.html:html-core:1.8.0"
compose.html.svg = "org.jetbrains.compose.html:html-svg:1.8.0"
compose.html.testUtils = "org.jetbrains.compose.html:html-test-utils:1.8.0"
compose.material = "org.jetbrains.compose.material:material:1.8.0"
compose.material3 = "org.jetbrains.compose.material3:material3:1.8.0"
compose.materialIconsCore = "org.jetbrains.compose.material:material-icons-core:1.7.3"
compose.materialIconsExtended = "org.jetbrains.compose.material:material-icons-extended:1.7.3"
compose.preview = "org.jetbrains.compose.ui:ui-tooling-preview:1.8.0"
compose.runtime = "org.jetbrains.compose.runtime:runtime:1.8.0"
compose.runtimeSaveable = "org.jetbrains.compose.runtime:runtime-saveable:1.8.0"
compose.ui = "org.jetbrains.compose.ui:ui:1.8.0"
compose.uiTest = "org.jetbrains.compose.ui:ui-test:1.8.0"
compose.uiTooling = "org.jetbrains.compose.ui:ui-tooling:1.8.0"

# Core Navigation 3 libraries
androidx.navigation3.runtime = { module = "androidx.navigation3:navigation3-runtime", version.ref = "nav3Core" }
androidx.navigation3.ui = { module = "androidx.navigation3:navigation3-ui", version.ref = "nav3Core" }

# Optional add-on libraries
androidx.lifecycle.viewmodel.navigation3 = { module = "androidx.lifecycle:lifecycle-viewmodel-navigation3", version.ref = "lifecycleViewmodelNav3" }
kotlinx.serialization.core = { module = "org.jetbrains.kotlinx:kotlinx-serialization-core", version.ref = "kotlinxSerializationCore" }

androidx.material3.adaptive.navigation3 = { group = "androidx.compose.material3.adaptive", name = "adaptive-navigation3", version.ref = "material3AdaptiveNav3" }


[plugins]
composeHotReload = { id = "org.jetbrains.compose.hot-reload", version = "1.0.0-rc01+embeddable"}
# Optional plugins
jetbrains-kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlinSerialization"}

